# AvantRazeMusicPlayerAndroid

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/Avantrz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Avantrz/: AboutUs.java  ActionPlaying.java  ApplicationClass.java  Dashboard.java  LibrarySongs.java  Login.java  MainActivity.java  MusicAdapter.java  MusicFiles.java  MusicService.java  NotificationReciever.java  OnBoarding.java  PlayerActivity.java  SignUp.java  SongsFragment.java  UserHelperClass.java  UserProfile.java
app/src/main/java/com/example/Avantrz/HomeAdapter/: ArtistAdapter.java  ArtistHelperClass.java  CategoriesAdapter.java  CategoriesHelperClass.java  SliderAdapter.java  TopGenreAdapter.java  TopGenreHelperClass.java
app/src/main/java/com/example/Avantrz/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/Avantrz/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/Avantrz/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/anim/: no_animation.xml
app/src/main/res/drawable/: camera_icon.xml  card1.xml  card2.xml  card3.xml  card4.xml  gradient_bg.xml  ic_chevron_right.xml  ic_more.xml  main_bg.xml  tab_indicator.xml
app/src/main/res/font/: almendra.xml
app/src/main/res/layout/: activity_about_us.xml  activity_dashboard.xml  activity_library_songs.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_player.xml  activity_sign_up.xml  activity_user_profile.xml  artists_card_design.xml  categories_carddesign.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  fragment_songs.xml  menu_header.xml  music_items.xml  slides_layout.xml  topgenres_carddesign.xml
app/src/main/res/menu/: main_menu.xml  popup.xml  search.xml
app/src/main/res/values/: colors.xml  font_certs.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/Avantrz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
