<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".AboutUs">

    <ImageView
        android:id="@+id/about_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo_app" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bangers"
        android:gravity="center_horizontal"
        android:text="Avant Raze Player"
        android:textColor="#000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/antic"
        android:text="Version 1.0"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/logo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/antic"
        android:text="@string/aboutusdesc"
        android:textColor="#000"
        android:textSize="20sp"
        android:transitionName="logo_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/antic"
        android:text="@string/feedbackdesc"
        android:textColor="#000"
        android:textSize="20sp"
        android:transitionName="logo_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/antic"
        android:text="Contactame en:"
        android:textColor="#000"
        android:textSize="20sp"
        android:transitionName="logo_text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/antic"
        android:text="BRAYAN.ELGUETA@correoaiep.cl , tambien en \Bryansecu3@gmail.com"
        android:textColor="#000"
        android:textSize="15sp"
        android:transitionName="logo_text" />

</LinearLayout>