<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="150dp"
    android:layout_margin="12sp"
    android:elevation="8dp"
    app:cardCornerRadius="5dp">

    <RelativeLayout
        android:id="@+id/background_gradient"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:background="@drawable/card3"
        android:padding="15dp">

        <TextView
            android:id="@+id/ct_workout_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo"
            android:gravity="center_horizontal"
            android:text="Para el Ejercicio"
            android:textAlignment="center"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/ct_workout"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/ct_workout_title"
            android:src="@drawable/workout_icon" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>