<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/audio_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@color/home_background"
    android:padding="5dp">

    <ImageView
        android:id="@+id/music_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:padding="5dp"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/music_file_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_toStartOf="@+id/menu_more"
        android:layout_toLeftOf="@+id/menu_more"
        android:layout_toEndOf="@+id/music_img"
        android:layout_toRightOf="@+id/music_img"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="Nombre del Archivo"
        android:textColor="@color/dark2" />

    <ImageView
        android:id="@+id/menu_more"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:padding="5dp"
        android:src="@drawable/ic_more" />

</RelativeLayout>